# eFirst-master

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json  visa-service.js
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  eFirstKey.jks  efirst_app_key.jks  efirst_key.jks  efirst_keystore.jks  efirstkeystore.jks  efirstkeystore2.jks  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/efirst3/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  sentry.properties
ios/OneSignalNotificationServiceExtension/: NotificationService.h  NotificationService.m
ios/efirst3/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/efirst3.xcodeproj/: project.pbxproj
ios/efirst3.xcworkspace/: contents.xcworkspacedata
ios/efirst3/Base.lproj/: LaunchScreen.xib
ios/efirst3Tests/: Info.plist  efirst3Tests.m
native-base-theme/components/: TabBar.js  TabHeading.js  Textarea.js
native-base-theme/variables/: commonColor.js  platform.js
native-base-theme1/variables/: material.js
native-base-theme2/components/: Button.js  Input.js
src/: App.js  constants.js  visaSrviceData.1.js  visaSrviceData.js
src - Copy/: App.js  constants.js
src - Copy/Pages/: Register.js
src - Copy/Pages/DocumentAttestation/: index.js
src - Copy/Pages/SideBar/: index.js
src - Copy/components/auth/: action.js  reducer.js
src - Copy/components/dashboard/: index.js  screen.js
src - Copy/components/user_actions/: screen.js
src - Copy/navigator/: accountstack.js  root.js
src - Copy/store/: rootreducer.js
src/BottomBar/: index.js
src/Header/: custom.js  index.js
src/Pages/: Profile.js  SelectService.js  index.js  rootNav.js
src/Pages/DocumentAttestation/: index.js
src/Pages/FAQ/: index.js
src/Pages/LanguageTranslation/: index.js
src/Pages/ServiceDetails/: index.js
src/Pages/Support/: index.js
src/RootContainer/: index.js
src/SideBar/: index.js
src/components/auth/: action.js  process.js  reducer.js
src/navigator/: accountstack.js  faq_stack.js  root.js  splash_stack.js  sr_stack.js  visaservice_stack.js
src/store/: rootreducer.js
src_/: UserAction.js  UserActionItem.js  navigators.js
src_/BottomBar/: index.js
src_/ServiceDetails/: index.js
tmp/react-native-phone-input/: package.json
tmp/react-native-swiper/: index.js  package.json
(+119 files in other folders)
