defaults.url=https://sentry.io/
defaults.org=abzare
defaults.project=efirst
auth.token=5078dcfde1074d3a8c1798c8b12c673ec8dfffa23ea740f18e4f006e14b77acd
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
